* Class: AIPathGraph

- parent of: AIPathGraph2D, AIPathGraph3D~
** Methods
- ''addNode''(nid: string, node: AIPathNode, biRelations: boolean): AIPathNode~
-- ''nid''~
-- ''node''~
-- ''biRelations''~
~
- ''findNode''(predicateFn: Function)~
-- ''predicateFn''~
~
- ''findNodes''(predicateFn: Function)~
-- ''predicateFn''~
~
- ''getDistance''(a: AIPathNode, b: AIPathNode): number~
-- ''a''~
-- ''b''~
~
- ''getNode''(nid: string): AIPathNode~
-- ''nid''~
~
- ''loadFromFile''(path: string): Promise~
-- ''path''~
~
- ''removeNode''(nid: string): void~
-- ''nid''~
~
- ''removeNodeRelation''(nid: string, cnid: string): void~
-- ''nid''~
-- ''cnid''~
~
- ''reset''(): void~
~
- ''setNodeProperties''(nid: string, properties: Partial): void~
-- ''nid''~
-- ''properties''~
** Constructors
- ''new AIPathGraph''(nodes: Map): AIPathGraph~
-- ''nodes''~
