{
  "Ident": "ROOM",
  "Id": "Room0000",
  "Name": "Sample With ZBuffer",
  "Description": "A nice and fancy town",
  "ScriptFile": "templates/prerendered/scene.jsc",
  "MusicFile": "templates/prerendered/music.mp3",
  "MapFile": "templates/prerendered/zbuffer/scene.jsm",
  "MapTextureFile": "templates/prerendered/zbuffer/scene.png",
  "MapZBufferFile": "templates/prerendered/zbuffer/scene-zbuffer.png",
  "WalkmeshFile": "templates/prerendered/zbuffer/scene.jwm",
  "Camera": {
    "Matrix": [-7.762123107910156, 0.0, 6.306341648101807, 0.0, 1.0994617938995361, 9.847860336303711, 1.3532658815383911, 0.0, -6.209760665893555, 1.7436010837554932, -7.643247604370117, 0.0, -28.044504165649414, 2.4879045486450195, -26.32898712158203, 1.0],
    "Fovy": 20,
    "MinClipOffsetX": -1.06,
    "MinClipOffsetY": -0.16,
    "MaxClipOffsetX": 1.06,
    "MaxClipOffsetY": 0.16
  },
  "Controller": {
    "JAMFile": "templates/prerendered/barret.jam",
    "TextureFile": "templates/prerendered/barret.png",
    "Radius": 0.20,
    "Height": 1
  },
  "Spawns": [{
    "Name": "Spawn0000",
    "PositionX": 1.2749099731445312,
    "PositionY": -5.632726001739502,
    "PositionZ": -7.976062774658203,
    "DirectionX": 1,
    "DirectionZ": 0
  }],
  "Models": [{
    "JAMFile": "templates/prerendered/unit.jam",
    "TextureFile": "templates/prerendered/unit.png",
    "PositionX": 15,
    "PositionY": -13.5,
    "PositionZ": -23,
    "RotationX": 0,
    "RotationY": 3.14,
    "RotationZ": 0,
    "Radius": 0.80,
    "Height": 1,
    "OnActionBlockId": "0000"
  }],
  "Motions": [{
    "Points": [
      [15, -13.5, -23],
      [16, -13.5, -23],
      [17, -13.5, -23],
      [17, -13.5, -22]
    ]
  }],
  "Triggers": []
}