{
  "Ident": "ROOM",
  "Id": "Room0000",
  "Name": "Sample With ZBuffer",
  "Description": "A nice and fancy town",
  "ScriptFile": "templates/prerendered/scene.jsc",
  "MusicFile": "templates/prerendered/music.mp3",
  "MapFile": "templates/prerendered/zbuffer/scene.jsm",
  "MapTextureFile": "templates/prerendered/zbuffer/scene.png",
  "MapZBufferFile": "templates/prerendered/zbuffer/scene-zbuffer.jsm",
  "MapZBufferTextureFile": "templates/prerendered/zbuffer/scene-zbuffer.png",
  "WalkmeshFile": "templates/prerendered/zbuffer/scene.jwm",
  "Camera": {
    "Matrix": [-8.488234519958496, 0.0, 6.896271228790283, 0.0, 1.2023112773895264, 10.769083023071289, 1.4798576831817627, 0.0, -6.790656089782715, 1.9067070484161377, -8.35823917388916, 0.0, -46.97492218017578, 1.840860366821289, -48.40407943725586, 1.0],
    "Fovy": 20,
    "Near": 0.1,
    "Far": 1,
    "MinClipOffsetX": -1.06,
    "MinClipOffsetY": -0.16,
    "MaxClipOffsetX": 1.06,
    "MaxClipOffsetY": 0.16
  },
  "Controller": {
    "JAMFile": "templates/prerendered/barret.jam",
    "TextureFile": "templates/prerendered/barret.png",
    "Radius": 0.20,
    "Height": 1
  },
  "Spawns": [{
    "Name": "Spawn0000",
    "PositionX": -13.795485496520996,
    "PositionY": -7.152640342712402,
    "PositionZ": -27.637651443481445,
    "DirectionX": 1,
    "DirectionZ": 0
  }],
  "Models": [{
    "JAMFile": "templates/prerendered/unit.jam",
    "TextureFile": "templates/prerendered/unit.png",
    "PositionX": 15,
    "PositionY": -13.5,
    "PositionZ": -23,
    "RotationX": 0,
    "RotationY": 3.14,
    "RotationZ": 0,
    "Radius": 0.80,
    "Height": 1,
    "OnActionBlockId": "0000"
  }],
  "Motions": [{
    "Points": [
      [15, -13.5, -23],
      [16, -13.5, -23],
      [17, -13.5, -23],
      [17, -13.5, -22]
    ]
  }],
  "Triggers": []
}