{
  "Ident": "ROOM",
  "Id": "Room0000",
  "Name": "Sample 00",
  "Description": "The room",
  "ScriptFile": "samples/iso/scene.jsc",
  "MusicFile": "samples/iso/scene.mp3",
  "WalkmeshFile": "samples/iso/scene.jwm",
  "MapFile": "samples/iso/scene.jsm",
  "MapTextureFile": "samples/iso/scene.png",
  "Camera": {
    "MinClipOffsetX": 0,
    "MinClipOffsetY": 0,
    "MaxClipOffsetX": 0,
    "MaxClipOffsetY": 0
  },
  "Controller": {
    "JASFile": "samples/iso/kid.jas",
    "TextureFile": "samples/iso/kid.png",
    "Radius": 0.1,
    "Height": 1,
    "OffsetX": 8,
    "OffsetY": 16
  },
  "Spawns": [{
    "Name": "Spawn0000",
    "PositionX": 1.4345,
    "PositionY":-1.5012,
    "PositionZ":-3.4306 ,
    "Direction": "LEFT"
  }],
  "Models": [{
    "JASFile": "samples/iso/princess.jas",
    "TextureFile": "samples/iso/princess.png",
    "PositionX": 1.4345,
    "PositionY":-1.5012,
    "PositionZ":-4.5306,
    "Radius": 0.2,
    "Height": 1,
    "OffsetX": 12,
    "OffsetY": 17.5,
    "Direction": "LEFT",
    "OnActionBlockId": "0000"
  }],
  "Movers": [],
  "Triggers": []
}